# classroom

classroom/: pom.xml
classroom/src/main/java/com/example/classroom/: ClassroomApplication.java
classroom/src/main/java/config/: SecurityConfig.java
classroom/src/main/java/controller/: ClassroomController.java
classroom/src/main/java/dto/: ClassroomDTO.java
classroom/src/main/java/entity/: Classroom.java
classroom/src/main/java/exception/: GlobalExceptionHandler.java  ResourceNotFoundException.java  ValidationErrorResponse.java
classroom/src/main/java/repository/: ClassroomRepository.java
classroom/src/main/java/service/: ClassroomService.java
classroom/src/test/java/com/example/classroom/: ClassroomApplicationTests.java  ClassroomIntegrationTest.java
classroom/src/test/java/config/: SecurityConfigTest.java
classroom/src/test/java/controller/: ClassroomControllerTest.java
classroom/src/test/java/repository/: ClassroomRepositoryTest.java
classroom/src/test/java/service/: ClassroomServiceTest.java
